<!DOCTYPE html>

<head>
    <title>Kontakt</title>
</head>
<body>

    <header>
        <h1>Kontaktirajte nas</h1>
        <nav>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="o_nama.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Kontakt informacije</h2>
            <p>Za sve upite, predloge ili pitanja, slobodno nas kontaktirajte putem sledećih informacija:</p>
            <ul>
                <li>Adresa: Vaša adresa</li>
                <li>Telefon: Vaš telefon</li>
                <li>Email: Vaš email</li>
            </ul>
            <p>Možete nas takođe kontaktirati putem donjeg obrasca:</p>
            <form action="#" method="post">
                <label for="ime">Ime:</label>
                <input type="text" id="ime" name="ime" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="poruka">Poruka:</label><br>
                <textarea id="poruka" name="poruka" rows="4" required></textarea><br>
                <input type="submit" value="Pošalji">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kafa Organizacija. Sva prava zadržana.</p>
    </footer>

</body>
</html>
