
<!DOCTYPE html>

<head>
    <title>O nama</title>
</head>
<body>

    <header>
        <h1>O nama</h1>
        <nav>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="o_nama.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Informacije o našoj organizaciji</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ea eveniet impedit repudiandae. Quae, provident modi iure, a alias rerum exercitationem culpa fuga repellendus blanditiis odio voluptatem deleniti incidunt?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ea eveniet impedit repudiandae. Quae, provident modi iure, a alias rerum exercitationem culpa fuga repellendus blanditiis odio voluptatem deleniti incidunt?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ea eveniet impedit repudiandae. Quae, provident modi iure, a alias rerum exercitationem culpa fuga repellendus blanditiis odio voluptatem deleniti incidunt?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ea eveniet impedit repudiandae. Quae, provident modi iure, a alias rerum exercitationem culpa fuga repellendus blanditiis odio voluptatem deleniti incidunt?</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kafa Organizacija.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ea eveniet impedit repudiandae. Quae, provident modi iure, a alias rerum exercitationem culpa fuga repellendus blanditiis odio voluptatem deleniti incidunt?</p>
    </footer>

</body>
</html>
