<!DOCTYPE html>
<head>
    <title>Dobrodošli</title>
    <style>
        table {
            border-collapse: collapse;
            
        }
        th, td {
           
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dobrodošli u naš kafić</h1>
        <nav>
            <a href="pocetna.html">Početna</a> |
            <a href="o_nama.html">O nama</a> |
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <main>
       <img src="cafa.jpg" width="200">
        
        <h2>Naša ponuda kafa:</h2>
        <ul>
            <li>
                <img src="espresso.jpg" alt="Espresso" width="200">
                Espresso
            </li>
            <li>
                <img src="cappuccino.jpg" alt="Cappuccino" width="200" >
                Cappuccino
            </li>
            <li>
                <img src="latte.jpg" alt="Latte" width="200">
                Latte
            </li>
            <li>
                <img src="americano.jpg" alt="Americano" width="200">
                Americano
            </li>
        </ul>


        <h2>Cene kafa:</h2>
        <table>
            <tr>
                <th>Kafa</th>
                <th>Cena (din)</th>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Americano</td>
                <td>210</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis ea eveniet impedit repudiandae. Quae, provident modi iure, a alias rerum exercitationem culpa fuga repellendus blanditiis odio voluptatem deleniti incidunt?

  </p>
    </footer>

</body>
</html>
